# ea_Tracker

./: .gitignore  AGENTS.md  CLAUDE.md  FRONTEND_USER_MANAGEMENT_IMPLEMENTATION.md  Program.cs  README.md  SECURITY_IMPROVEMENTS.md  cypress.config.js  ea_Tracker.csproj  ea_Tracker.http  ea_Tracker.sln  jest.config.js  package-lock.json  package.json  secret.env.example  tsconfig.json
.claude/agents/: code-refactorer.md  codebase-auditor.md  quality-orchestrator.md  refactor-progress-tracker.md  test-coordinator.md  test-developer.md
.codex/: config.toml
.codex/agents/: backend  backend.md  frontend  frontend.md
.github/workflows/: ci.yml
Backend/: Program.cs  appsettings.json  ea_Tracker.csproj
Backend.Tests/: InvestigationManagerTests.cs  ea_Tracker.Tests.csproj
Backend/Controllers/: InvestigationsController.cs  InvoicesController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Enums/: InvoiceType.cs  (+1 more)
Enums/: WaybillType.cs
Models/: Waybill.cs
docs/: DATA_ACCESS_PATTERN_REFACTORING_PLAN.md  EXPORT_FUNCTIONALITY_IMPLEMENTATION_PLAN.md  EXPORT_FUNCTIONALITY_IMPLEMENTATION_PLAN_V2.md  INFORMED_OOP_REFACTORING_STRATEGY.md  INVESTIGATION_RESULT_COUNT_FIX_IMPLEMENTATION_PLAN.md  JWT_AUTHENTICATION_IMPLEMENTATION_PLAN.md  OOP_REFACTORING_GUIDE.md  PHASE3_INVESTIGATOR_SERVICE_IMPLEMENTATION_PLAN.md  SERVICE_LAYER_REFACTORING_STRATEGY.md
frontend/: cypress.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
oldSetups/: setup.bat  setup.ps1  setup.sh
sample_data/: invoice_template.csv  invoice_template.xlsx  test_invoices.csv  test_waybills.csv  waybill_template.csv
setup/: README.md  setup.bat  setup.ps1  setup.sh
src/backend/: DatabaseSeeder.cs.backup  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  PerformanceAnalysisRunner.cs  Program.cs  SimplePerformanceTest.cs  appsettings.Development.json  appsettings.json  current_admin_token.txt  ea_Tracker.csproj  fresh_token.txt  user_token.txt
src/backend/.claude/agents/: change-request-validator.md  code-implementation-expert.md  code-review-specialist.md  debugger.md  oop-refactoring-advisor.md  requirements-analyst.md
src/backend/Attributes/: ValidationAttributes.cs
src/backend/Configuration/: RateLimitingOptions.cs
src/backend/Controllers/: AuthController.cs  CompletedInvestigationsController.cs  InvestigationsController.cs  InvestigatorController.cs  InvoicesController.cs  PerformanceController.cs  WaybillsController.cs
src/backend/Data/: ApplicationDbContext.cs
src/backend/Enums/: ExecutionStatus.cs  InvestigatorStatus.cs  ResultSeverity.cs
src/backend/Exceptions/: ValidationException.cs
src/backend/Extensions/: ServiceCollectionExtensions.cs
src/backend/Hubs/: InvestigationHub.cs
src/backend/Mapping/: AutoMapperProfile.cs
src/backend/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/backend/Migrations/: 20250727133003_InitialCreate.Designer.cs  20250804194819_AddInvestigationPersistence.Designer.cs  20250804194819_AddInvestigationPersistence.cs  20250807114934_AddWaybillDueDate.Designer.cs  20250807114934_AddWaybillDueDate.cs  20250807115051_AddWaybillDueDateIndex.Designer.cs  20250807115051_AddWaybillDueDateIndex.cs  20250818210940_AddAuthenticationSystem.Designer.cs  20250818210940_AddAuthenticationSystem.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Models/: InvestigatorResult.cs  InvestigatorType.cs  Invoice.cs  User.cs  Waybill.cs
src/backend/Models/Common/: ValidationResult.cs
src/backend/Models/Dtos/: CountVerificationResult.cs  InvestigatorDtos.cs  InvestigatorInstanceDtos.cs  InvoiceFilterDto.cs  InvoiceStatisticsDto.cs  InvoiceWaybillDtos.cs  WaybillFilterDto.cs  WaybillStatisticsDto.cs
src/backend/Properties/: launchSettings.json
src/backend/Repositories/: GenericRepository.cs  IGenericRepository.cs  IInvestigatorRepository.cs  InvestigatorRepository.cs
src/backend/Services/: IInvestigationConfiguration.cs  IInvestigationJobQueue.cs  IInvestigationLogic.cs  IInvestigationManager.cs  IInvestigationNotificationService.cs  IInvestigatorFactory.cs  IInvoiceService.cs  IWaybillService.cs  InvestigationConfiguration.cs  InvestigationHostedService.cs  InvestigationJobQueue.cs  InvestigationManager.cs  InvestigationNotificationService.cs  InvestigationPerformanceProfiler.cs  Investigator.cs  InvestigatorFactory.cs  InvoiceAnomalyLogic.cs  InvoiceInvestigator.cs  InvoiceService.cs  TimezoneService.cs  WaybillDeliveryLogic.cs  WaybillInvestigator.cs  WaybillService.cs
src/backend/Services/Authentication/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
src/backend/Services/Implementations/: CompletedInvestigationService.cs  DatabaseSeeder.cs  InvestigatorAdminService.cs  InvoiceService.cs  UserService.cs  WaybillService.cs
src/backend/Services/Interfaces/: ICompletedInvestigationService.cs  IInvestigatorAdminService.cs  IInvoiceService.cs  IUserService.cs  IWaybillService.cs
src/backend/Services/Performance/: PerformanceMetrics.cs  StreamingConfiguration.cs
src/backend/Tests/: README.md  TestRunner.cs  appsettings.Test.json  ea_Tracker.Tests.csproj
src/backend/Tests/Infrastructure/: TestConfigurationBuilder.cs  TestDbContextFactory.cs  TestLoggerFactory.cs
src/backend/Tests/Integration/: AdminEndpointRateLimitTest.cs  AuthenticationIntegrationTests.cs  RateLimitingIntegrationTests.cs
src/backend/Tests/Middleware/: RateLimitingMiddlewareTests.cs
src/backend/Tests/Security/: SecurityValidationTests.cs
src/backend/Tests/Services/Authentication/: JwtAuthenticationServiceTests.cs
src/backend/Tests/Services/Implementations/: UserServiceTests.cs
tests/: README.md
tests/backend/unit/: BusinessLogicTests.cs  CompletedInvestigationServiceExportTests.cs  ControllerIntegrationTests.cs  ControllerValidationTests.cs  CountVerificationApiTests.cs  CountVerificationTests.cs  InvestigationHubTests.cs  InvestigationManagerSignalRTests.cs  InvestigationManagerTests.cs  InvestigationNotificationServiceTests.cs  RepositoryEdgeCaseTests.cs  TimezoneServiceTests.cs  ea_Tracker.Tests.csproj
(+82 files in other folders)
